
.body-container{
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid rgb(207, 204, 204);

    .lastest-new-container{

        .header-container{
            width: 100%;
             display: flex;
             align-items: center;
             justify-content: space-between;

             h1{
                 color: $grey;
                 font-family: $primary-font;
             }
             input{
                 outline: none;
                 padding: 10px;
                 border-radius: 5px;
                 border: 1px solid $grey;

                 
                 color: $grey;
                 font-size: 15px;
                 font-weight: bold;
                 font-family: $primary-font;
             }
        }
        .cards-container{
            width: 100%;
            height: 400px;
            margin-top: 20px;

            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);

            .card-container{
                background-size: cover;
                background-repeat: no-repeat;

                .panel{
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    // background:rgb(2, 0, 36);
                    // background:linear-gradient(100deg, rgba(27, 27, 160, 0), #d2ebe500);

                    .category-name{
                        color: white;
                        font-size: 14px;
                        font-weight: bold;
                        text-align: right;
                        font-family: $primary-font;
                    }
                    .title{
                        color:$logo-color;
                        text-align: left;
                        font-size: 17px;
                        font-weight: lighter;
                        font-family: $primary-font;
                        line-height: 40px;
                    }
                }
            }
            .card-container.first{
                grid-row: 1/3;
                background-image: url('/assets/images/2.jpeg');

            }
            .card-container.second{
                grid-column: 2/4;
                background-image: url('/assets/images/3.jpeg');               
            }
            .card-container.third{
                background-image: url('/assets/images/4.jpeg');
            }
            .card-container.fourth{
                background-image: url('/assets/images/5.jpeg');
            }
        }

    }
    
    }
    .more-detail-container {
        padding: 20px 0px;
        border-bottom: 1px solid lighten($grey, 60);
  
        display: flex;
        align-items: center;
        justify-content: flex-end;
  
        h4 {
          font-size: 14px;
          color: #333;
          font-weight: bold;
          font-family: $primary-font;
        }
  
        img {
          width: 30px;
          margin-left: 10px;
        }
      }
    .top-stories-container {
      margin-top: 40px;
  
      .header-container {
        width: 100%;
  
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        h1 {
          color: $grey;
          font-family: $primary-font;
        }
  
        input {
          outline: none;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid lighten($grey, 60);
  
          color: $grey;
          font-size: 14px;
          font-weight: bold;
          font-family: $primary-font;
        }
      }
  
      .content-container {
        width: 100%;
        margin-top: 20px;
  
        display: flex;
  
        .left-side-container {
          flex: 1;
  
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(3, 1fr);
  
          .box-container {
            width: 100%;
  
            .image-container {
              width: 100%;
              height: 300px;
              overflow: hidden;
              border-radius: 8px;
  
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
  
            .category-name {
              margin-top: 20px;
  
              color: $color7;
              font-size: 12px;
              font-weight: bold;
              font-family: $primary-font;
            }
  
            .title {
              margin-top: 10px;
  
              color: #333;
              font-size: 14px;
              font-family: $primary-font;
            }
  
            .subtitle {
              margin-top: 10px;
              line-height: 22px;
  
              color: grey;
              font-size: 12px;
              font-family: $primary-font;
            }
          }
        }
  
        .right-side-container {
          width: 40%;
          padding-left: 40px;
  
          .box-container {
            width: 100%;
            
            
            .image-container {
              width: 100%;
              height: 100%;
  
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
              }
            }
            .category-name {
                margin-top: 20px;
    
                color: $color7;
                font-size: 12px;
                font-weight: bold;
                font-family: $primary-font;
              }
          }
        }
      }
}